<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>My Website</title>
  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
 
  
  <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet" type="text/css">
  
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script defer src="https://use.fontawesome.com/releases/v5.0.2/js/all.js"></script>
  
      <link rel="stylesheet" type="text/css" src="/my_website/style.css">
	 <link rel="stylesheet" type="text/javascript" src="/my_website/javascript.js">
	
	
	<style>
	
@keyframes drop-text {
 100% {
    padding: 0px 25px 0px 25px;
  }
  0% {
    padding: 180px 25px 0px 25px;
  }
}

.thick-green-border {
border-color:black;
border-width:5px;
border-style:solid;
border-radius:40px;
}

.thick-pink-border{
  border-color:pink;
border-width:5px;
border-style:solid;
  border-radius:100px;
  }
button{
	background: selver;
	font-size: 30px;
}

* {
    box-sizing: border-box;
}
.about {
 min-width: 0;
 margin: 400px ;
  margin-top:0;
  margin-bottom:0;
  font-size:10px;
  }


#about{font-size:25px;}
#abouts{font-size:25px;
  font-family:Monospace;
}
#mybody{
  margin-top:20px ;
background-color: #e3eaf4;
  font-family:Lobster;
}
#home {
  font-size:40px;
  font-family:Lobster;
  text-align:center;
  animation-name: drop-text;
  animation-duration: 2s;
  }
/*#my-img{animation-name: drop-text;
  animation-duration: 40s;}*/

.media {
 min-width: 0;
 margin: 8px;
 }
#my-jokes{
  background-color: #e3eaf4;
}
#my-jok{
  background-color: white;
  padding-left: 10px ;
  padding-right: 50px ;
   padding-bottom: 5px ;
  
}




.green-box {
  background-color: #e3eaf4;
padding: 9px 90px 80px 70px ;
  margin: 0px 400px 10px 400px ;
}
.larger-image{
width: 400px;
  box-shadow: 0px 5px 15px white;
}
.larger{
width: 300px;
  box-shadow: 0px 5px 15px white;
}
.proj {
 display: flex;
 justify-content: center;
 flex-wrap: wrap;


}

.footer {
margin-bottom: 80px;
  margin-right: 80px;
  margin-left: 80px;
  text-align:center;
font-family:Monospace;
  border-top: 5px solid black;
  box-shadow: 0px 5px 15px white;
}
nav {
  height: 52px;
  background-color: gray;
  font-family:Lobster;
}
.navbar-collapse  {
  padding: 5px 70px 5 0;
  background-color: black;
  font-family:Lobster;
  box-shadow: 0px 5px 15px white;
 }
.navbar-header {
  padding-top: 10px;
}
#myNavbar  a:hover {
background-color: gray;
}
.navbar-header > a {
  padding: 20px 0 0 60px;
  font-size: 20px;
  
  
}
#myNavbar > ul > li > a {
  font-size: 22px;
  padding: 10px 55px 9px 15px;
 font-family:Lobster;
  color: pink;
  text-align: center;
}
.container-fluid {
  background-color: gray;  
}


  

/*.fa {
padding-right: 50px;
  margin-left: 10px;
  padding-top: 10px;
  padding-bottom: 10px;
font-size: 30px;
width: 30px;
text-align: center;
border-radius:0px;
   }

.fab:hover {
opacity: 0.7;
  
} not make sense  */

.fa-facebook {
background: #3B5998;
    color: white;
  font-size: 40px;
  
}

.fa-twitter {
background: #55ACEE;
color: white;font-size: 40px;
  
} 
.fa-free-code-camp {
background: green;
color: white;
  font-size: 40px;
}

.fa-github {
background: green;
  color: white;
  font-size: 40px;
}

.fa-copyright {
background: black;
color: red;font-size: 40px;
}

.fa-google {
background: red;
color: white;font-size: 40px;
}

.fa-instagram {
background: purple;
  color: white;font-size: 40px;
}

.fa-linkedin {
background: blue;
color: white;font-size: 40px;
}


				
				
 .box {

    border-color: black;

    border-width: 5px;

    text-align: center;
margin-bottom: 80px;
       }



 .box2 {

   border-color: pink;

      border-width: 5px;
font-size: 100px;
      text-align: center;
      margin-top:0px ;
      
margin-bottom:0px ;
}



.green-box {

background-color: #e3eaf4;
margin-bottom:0px ;
padding: 50px ;


}


	</style>	

	
</head>

<body>

  
<html lang="en">
<head>
  
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<!--   <script type="text/javascript" src="https://nsra.github.io/my_website/js/jquery-2.2.0.min.js"></script> -->
  
  <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet" type="text/css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script defer src="https://use.fontawesome.com/releases/v5.0.2/js/all.js"></script>
   
</head>

<body id="mybody">
<nav class=" navbar navbar-fixed-top navbar-default ">
  <div class="container-fluid ">
    <div class="navbar-header ">
      <button type="button" class="navbar-toggle " data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
        <a  class="logo-text "style="color:pink;  href="#home">Engr.<span style="color:purple;">Entesar ElBanna </span></a>
    </div>
    <div class="collapse thick-green-border navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right  ">
        <li ><a href="#home" >Home</a></li>
        
        <li><a  href="#about-me">About Me</a></li>
        
        <li><a href="#projects">Projects</a></li>
                       <li><a href="#contact">Contact</a></li>
       
      
      </ul>
     <!-- <ul class="nav navbar-nav navbar-right">
        <li><a  class="logo-text "style="color:gray;"  href="#home">Engr.<span style="color:purple;">Entesar ElBanna </span></a></li>
        
      </ul>-->
    </div>
  </div>
</nav>
                                                                                                    
  <div class="container ">

  <div >

<div class="row">
                <h2  id="home"style="color:gray;margin-top:50px;" > &emsp; &emsp; &emsp; &emsp;</h2>
<h2  id="home"style="color:gray;margin-top:50px;" >Keep showing up</h2>
  <div class="col-md-4">

    <div>
       <img class="center-block mySlides larger-image thick-pink-border border-line pull-left image-home" 
	src="https://dentist2015blog.files.wordpress.com/2017/08/hd_f5d189858ff3d545aa4123b8f00d1317.jpg?w=768">
    <img class="center-block mySlides larger-image thick-pink-border border-line pull-left image-home"
	 src="https://dentist2015blog.files.wordpress.com/2017/06/homepage11.jpg?w=450" alt="My Photo">
       <img class="center-block mySlides larger-image thick-pink-border border-line pull-left image-home" 
	 src="https://dentist2015blog.files.wordpress.com/2017/06/ghfydtrstea.jpg" alt="My Photo">
      <img class="center-block mySlides larger-image thick-pink-border border-line pull-left image-home" 
	src="https://dentist2015blog.files.wordpress.com/2017/09/e2ad90monishkae2ad90_landscape-_ykvkqmjdda1.jpg" alt="My Photo">
</div>

  </div>

    <div class="row col-md-8">

    <h1 style="color:red" align="center" >
	<strong>The Best Way To Cheer  Yourself Up Is To Try To Cheer Someboody Else Up.. Don’t Count The Days, 
					Make The Days Count...</strong></h1> 

    <h4 align="center"  ><strong>Keep Your Eyes On The Stars And Your Feet On The Ground.</strong></h4>
<h4  align="center"  style="color:gray;" ><strong><em>Help People, Even When You Know They Can’t help you backe.</em></strong></h4>
      </div>
                                                    
      <h2>&emsp; &emsp; &emsp; &emsp;</h2>
    

  </div>

  </div>
<h2  id="home"style="color:gray;margin-top:50px;" > &emsp; &emsp; &emsp; &emsp;</h2>
  <hr>


<div id="my-jok">
<h1  id="about-me"style="color:gray;">About me</h1>
       <div  class="about">
                          <div id="my-img">
   <img class="larger-image thick-pink-border" 
	 src=" https://i0.wp.com/dentist2015blog.files.wordpress.com/2017/06/hd_0dfa2499165b26d9bc4951dacf0d646b.jpg?ssl=1&w=450"
	 style="display:block;margin-left:auto;margin-right:auto;" ></div>
          </div><!--if not here the text will be under the emage-->
      
 <h4 id="abouts"><strong>My name is Entesar Khaled ElBanna, 
		I am a software engineering student at AlAzhar University _Gaza_, I have always been intesested 
		in coding and learning to program; Code runs in my blood. Somehow I learnt php laravel which is great because 
		I can see my ability to make websites by then.
                Believing in self-learning beside directly learning, I acquierd new knoledge after joinning alot of online
		resources and courses from where I could learn how to design forms with Interactive actions 
		using HTML, CSS, JS and some frame works,
		I am dedicated to lifelong learning and service to others.
		I write my programs using C++, java, php and JS languages with HTML, CSS, Bootstrap, JQury and little AJAX,

		My goal is to become a successful and effective web developer and programmer in this wide word. </strong></h4>
    
  </div>
    
<hr>

<h1 align="left" id="projects"><em>Projects</em></h1>

  <div class="proj"  style="margin-top:50px" >
 <div class="media">
 <a  href="https://codepen.io/nsra/full/xjqyoJ/" target="_blank" title=" another website I made"> 
<img class="larger thick-green-border img-responsive " 
src=" https://i1.wp.com/dentist2015blog.files.wordpress.com/2017/06/matthias-ripp_polska-love_zknnswdz.jpg?ssl=1&w=450" 
	 style="margin-top:12px" ></a>
 </div>
      <div class="media">
 <a  href="https:https://codepen.io/nsra/full/BxWPEd/" target="_blank" title="simple pen about me.">  
	<img class="larger thick-green-border img-responsive border-radius" 
 src=" https://dentist2015blog.files.wordpress.com/2017/06/hd_63f15bd2d4ea75b843e27ccbbc05fbbe.jpg?w=648"></a>
 </div>
 <div class="media">
  <a  href="https://drive.google.com/file/d/110mpoTWtBn01v30bLXO2_gsoisJBAjEc/view?usp=sharing
" target="_blank" title="(30/12/2017)The farst project I made in c++
	   (bank managment system)the entry password is (1234) the internal-frequant one is (eit)">
		<img class="larger thick-green-border img-responsive "
src="  https://i0.wp.com/dentist2015blog.files.wordpress.com/2017/06/hd_39fd504c8d2bad6292ea02448f9f0838.jpg?ssl=1&w=450" ></a>
 </div>
</div>
    <h4 align="center" style="margin-top:40px"><strong> These are me accounts in freecode,
	 coadewarse, github.fromwhere I first learn HTML, CSS, JS and things more.</h4>
       
<div class="box2">
 <a href="https://www.freecodecamp.org/nsra" target="_blank"</a><button class="btn ">
	 my freecodecamp account <i class="fab fa-free-code-camp" aria-hidden="true"></i></button></a>
<a href="https://www.codewars.com/users/EntesarElBanna" target="_blank"</a><button class="btn ">my codewarse account
	<i class="fa fa-copyright" aria-hidden="true"></i></button></a>   

 <a href="https://github.com/nsra" target="_blank"</a><button class="btn ">my github account 
<i class="fab fa-github" aria-hidden="true"></i></button></a>

 </div >

   <hr>
<div id="my-jok">
<h1 align="left" id="contact"><em>Contact</em></h1>

  <h5 id="about" class="box green-box thick-green-border box-responsive">
	If you want To know more about me!!Feel free to reach me, I’d like to learn more and share ideas with you.</h5>

  <div class="box2">
<a href="https://plus.google.com/113555633157812777417" target="_blank"</a><button class="btn  ">
	Google+ <i class="fab fa-google" aria-hidden="true"></i></button></a>
    <a href="https://www.linkedin.com/in/entesar2000/" target="_blank"</a>
	 <button class="btn  ">LinkedIn <i class="fab fa-linkedin" aria-hidden="true"></i></button></a>
<a href="https://twitter.com/banna_intesar" target="_blank"</a><button class="btn   ">
	 Twitter <i class="fab fa-twitter" aria-hidden="true"></i></button></a>

    <a href="https://www.instagram.com/entesar_ell_banna/" target="_blank"</a><button class="btn ">Instagram 
	<i class="fab fa-instagram" aria-hidden="true"></i></button></a>

    <a href="https://www.facebook.com/nasora.khaled" target="_blank"</a><button class="btn  ">Facebook 
	<i class="fab fa-facebook" aria-hidden="true"></i></button></a>

</div>

</div>

 
<footer class="footer">

<a >Designed by Entesar ElBanna last updated_30/1/2018</a> || <a > Website-1-Good luck</a> 

  </footer>
<script>
var myIndex = 0;
carousel();

function carousel() {
    var i;
    var x = document.getElementsByClassName("mySlides");
    for (i = 0; i < x.length; i++) {
        x[i].style.display = "none";
    }
    myIndex++;
    if (myIndex > x.length) {myIndex = 1}
    x[myIndex-1].style.display = "block";
    setTimeout(carousel, 3000);
}
		      </script>					  
</body>
</html>
  
  

   




</body>

</html>
